PORT=8080
MONGODB_URI=mongodb://root:123456@localhost:27017/?authSource=admin

#CONFIG JWT
JWT_SECRET=58fad5a4-6341-4a59-9c98-10fde75a1df2
JWT_ACCESS_TOKEN_EXPIRED=1000d

#CONFIG MAIL
MAIL_USER=
MAIL_PASSWORD=